language: ruby
rvm:
  - 2.1.8
  - 2.2.0
  - 2.3.0
before_install: gem install bundler -v 1.10.6

addons:
  code_climate:
    repo_token: ecb5f0efa0cea4223cca55ef44d2984639ae93d6ab2c8f1d0b50d443f5ac2580
